server.port=8085

spring.datasource.url=jdbc:h2:mem:userDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2
jwt.secret=secret
app.jwttoken.message='Login Successful'